<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.bug</groupId>
        <artifactId>quarkus-generated-entity-bug</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>entity-bug-extension-parent</artifactId>
    <packaging>pom</packaging>
    <name>Entity Bug Extension</name>

    <modules>
        <module>runtime</module>
        <module>processor</module>
        <module>deployment</module>
    </modules>
</project>
