# quarkus-generated-entity-bug

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/com/example/bug/app/: MyService.java
app/src/main/resources/: application.properties
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/com/example/bug/deployment/: EntityBugProcessor.java
extension/processor/: pom.xml
extension/processor/src/main/java/com/example/bug/processor/: GenerateEntityProcessor.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/com/example/bug/runtime/: GenerateEntity.java  GeneratedEntityMarker.java
